# BEKG

./: README.md
Annotation/Brat/: ann_worker.py  brat.py  utils.py
Annotation/dataset/: read_dataset.py
Annotation/dataset/dataset_code/: CoreNLP.py  goodresult_extract.py  utils.py
Codes/BERT-CRF/: README.md
Codes/BERT-CRF/bert-crf4NER/: bert_crf.py  bert_crf_kfold.py  bert_crf_kfold1.py  bert_crf_original.py  bert_sortmax.py  config.py  spanbert_crf.py
Codes/BERT-Pair/: readme.md  train.py
Codes/BERT-Pair/fewshot_re_kit/: data_loader.py  framework.py  sentence_encoder.py
Codes/BERT-Pair/models/: pair.py  proto.py
Data/Dataset/Named Entity Recognition/: NER_Train_BE.txt  NER_Val_BE.txt  NER_test_building.txt  NER_train_building.txt
Data/Dataset/Relation Classification/: RC_BE_Val.json
Data/Dataset/Relation Extraction/: test_building_v1.json  train_building_v1.json
MAG/: data_process.py
Visualization/Back End/: pom.xml
Visualization/Back End/src/main/java/com/knowledge/graph/mapper/: BIMMapper.java  RelationshipMapper.java
Visualization/Back End/src/main/java/com/knowledge/graph/node/: Response.java
Visualization/Back End/src/main/resources/mapper/: RelationshipMapper.xml
Visualization/BackEnd/src/main/java/com/knowledge/graph/: KnowledgeGraphApplication.java
Visualization/BackEnd/src/main/resources/: application.yml
Visualization/BackEnd/src/main/resources/mapper/: BIMMapper.xml
Visualization/FrontEnd/: README.md  index.html  package-lock.json  package.json
Visualization/FrontEnd/config/: index.js
Visualization/FrontEnd/src/: App.vue  main.js
Visualization/FrontEnd/src/assets/: nodeTest.json  nodes.json  readme.md  relationship.json  relationshipTest.json
Visualization/FrontEnd/src/assets/back/: getAllEntity1.json  getAllEntity2.json  nodes.json  relationship(1).json  test.json  testData.json
Visualization/FrontEnd/src/components/: Graph.vue  detailManu.vue  headerManu.vue  manu.vue  searchManu.vue
Visualization/FrontEnd/src/router/: index.js
Visulization/Back End/: README.md
Visulization/Back End/src/main/java/com/knowledge/graph/controller/: BIMController.java
Visulization/Back End/src/main/java/com/knowledge/graph/node/: AnotherNodeWithRelationship.java  BIMNode.java  RelationshipNode.java
Visulization/Back End/src/main/java/com/knowledge/graph/service/: BIMService.java
Visulization/Back End/src/test/java/com/knowledge/graph/: KnowledgeGraphApplicationTest.java
